# IF710_DrCarango

./: README.md  Readme  archcomponents.md  bandwidth.md  cpu.md  memoria.md
App/app/: build.gradle
App/app/src/androidTest/java/com/example/pichau/drcarango/: ExampleInstrumentedTest.kt
App/app/src/debug/res/values/: google_maps_api.xml
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/Data/: Oficina.kt
App/app/src/main/java/ListaOficinas/: Adapter.kt  ListaOficinaViewModel.kt
App/app/src/main/java/Repository/: ListOficinaRepository.kt
App/app/src/main/java/Services/: WebService.kt
App/app/src/main/java/com/example/pichau/drcarango/: AdapterItensContracts.kt  CadastrarActivity.kt  ListaOficinas.kt  ListaOficinasActivity.kt  ListaOficinasAdapter.kt  Login.kt  MapsActivity.kt  OficinaListaFragment.kt  OficinasViewModel.kt  PerfilOficinaActivity.kt  SignInActivity.kt  perfil_usuario_drawer.kt
App/app/src/main/java/com/example/pichau/drcarango/Data/: Comentario.kt  Oficina.kt  Usuario.kt  UsuarioDTO.kt
App/app/src/main/java/com/example/pichau/drcarango/ListaOficinas/: Adapter.kt  ListaOficinaViewModel.kt
App/app/src/main/java/com/example/pichau/drcarango/Oficina/: AdapterOficinaComentarios.kt  OficinaViewModel.kt
App/app/src/main/java/com/example/pichau/drcarango/Services/: WebService.kt
App/app/src/main/java/com/example/pichau/drcarango/Util/: Module.kt
App/app/src/main/res/layout/: activity_cadastrar.xml  activity_lista_oficinas.xml  activity_login.xml  activity_perfil_oficina.xml  activity_perfil_usuario_drawer.xml  activity_sign_in.xml  app_bar_perfil_usuario_drawer.xml  comentario_item.xml  content_perfil_usuario_drawer.xml  lista_oficinas.xml  lista_oficinas_view.xml  oficina_item.xml
App/app/src/main/res/values/: strings.xml
App/app/src/test/java/com/example/pichau/drcarango/: ExampleUnitTest.kt
(+3 files in other folders)
