<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nome_oficina_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_endereco_oficina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_fone_oficina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10px"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_promocao_oficina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>
</LinearLayout>